@primary-color: #2c9dff;

@primary-color-fadeout-1: fadeout(@primary-color, 10%);
@primary-color-fadeout-2: fadeout(@primary-color, 20%);
@primary-color-fadeout-3: fadeout(@primary-color, 30%);
@primary-color-fadeout-4: fadeout(@primary-color, 40%);

@primary-color-fadeout-6: fadeout(@primary-color, 60%);
@primary-color-fadeout-8: fadeout(@primary-color, 80%);

@primary-color-dark-1: darken(@primary-color, 10%);
@primary-color-dark-2: darken(@primary-color, 20%);
@primary-color-dark-3: darken(@primary-color, 30%);
@primary-color-dark-4: darken(@primary-color, 40%);
@primary-background: -webkit-linear-gradient(270deg, @primary-color 80%, @primary-color-dark-1 100%);

@btn-normal-white: #e3e0e0;
@btn-normal-white-active: lighten(@btn-normal-white, 20%);

@btn-normal-gray: #a9a9a9;
@btn-normal-gray-active: darken(@btn-normal-gray, 20%);

@btn-normal-dark-gray: darken(@btn-normal-gray, 20%);
@btn-normal-dark-gray-active: darken(@btn-normal-dark-gray, 20%);

@text-white-5: #ffffff;
@text-white-4: darken(@text-white-5, 10%);

@text-black: #000000;
@text-gray-bf: #bfbfbf;
@text-gray-ca: #cacaca;
@text-gray-a4: #a4a4a4;
@text-gray-80: #808080;
@text-gray-70: #707070;
@text-gray-4d: #4d4d4d;

@strip-normal-bg: rgba(255,255,255,0);
@strip-focus-bg: #e1effa;
@strip-active-bg: #cbeaff;


.ListItem{
	background-color: @strip-normal-bg;
	font-family: SimHei;
}

.ListItem:hover, .ListItem:focus{
	background-color: @strip-focus-bg;
}

.ListItem:active{
	background-color: @strip-active-bg;
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
*::-webkit-scrollbar
{
		width: 4px;
		height: 4px;
		background-color: transparent;
}

/*定义滚动条轨道 内阴影+圆角*/
*::-webkit-scrollbar-track
{
		border-radius: 1px;
		background-color: inherit;
}

/*定义滑块 内阴影+圆角*/
*::-webkit-scrollbar-thumb
{
		border-radius: 2px;
		background-color: @primary-color;
}



.fontBtn {
	background: transparent;
	border: none;
	margin: 0;
	padding: 6px;
}

.fontBtn:active {
	border: none;
	outline: none;
}

.fontBtn:focus {
 border: none;
 outline: none;
}

.fontBtn:hover {
 border: none;
 outline: none;
}
