@import "../../share/style/base.less";

.DlgItem{
	display: flex;
	flex: 0 1 55px;
	font-family: SimHei;
	margin: 20px 5px;
	justify-content:flex-start;
	> img {
		width: 35px;
		height: 35px;
		vertical-align: top;
		margin: 0 5px;
	}

	.DlgDetail{
		padding:0 10px;
		display: flex;
		flex-direction: column;
		.nameBox{
			font-size: 12px;
			text-align: left;
			display: inline-block;
			vertical-align: top;
		  color: @text-gray-a4;
		}
		.msgBox{
			margin: 5px 0;
			> .msgBubble {
				padding: 5px;
				display: inline-block;
				border-radius: 3px;
				background-color:#e8ecef;
				color: @text-black;
			}
		}
	}
}
