@import "../../share/style/base.less";

.InputPanel{
	background: #ffffff;
	display: flex;
	flex-direction: column;
	.InputControl{
		flex: 0 0 30px;
		display: flex;
		justify-content: space-between;

		.fontBtn:hover {
		 background:  rgba(0, 0, 0, 0.2);
		}
		.InputControlBtnGroup{
			font-size: 18px;
		}
		color: @text-gray-70;
	}
	.InputArea{
		>.ant-input{
			color: @text-gray-4d;
			font-size: 14px;
			display: block;
		}

		>.ant-input:focus{
			box-shadow: none;
		}
		flex: 1 1 100px;
		>textarea{
			resize: none;
			height: 100px;
			max-height: 100px;
			border: none;
		}
	}
	.InputRooter{
		display: flex;
		flex:  0 0 42px;
		flex-direction: row-reverse;
		>button{
			line-height: 1;
			font-size: 12px;
			font-family: SimHei;
			border: none;
			color:@text-black;
			background-color: #b2c5e5;
			margin: 10px;
		}
	}
}
