@import "../../share/style/base.less";

.TalkPanel{
	background-color: @strip-normal-bg;
	border-radius: 0px;
	position: absolute;
	left: 0;
	bottom: 0;
	top: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	.FormContent{
		display: flex;
		flex: 1 1 auto;
		align-items: stretch;
	}
}
