@import "../../share/style/base.less";

.ViewMore{
	font-size: 15px;
	color: @text-gray-ca;
	text-align: center;
	font-family: SimHei;
	margin: 5px auto;
}
.ViewMore:hover{
	color: @primary-color;
	text-decoration: underline;
}
