@import "../../share/style/base.less";

.headerContainer {
	position: absolute;
	right: 0px;
	font-size: 12px;
	font-weight: 500;
	.fontBtn {
		color: @btn-normal-white;
		padding: 6px 6px 2px;
	}
	.fontBtn:nth-child(2) {
		i{
			vertical-align: sub;
		}
	}

	.fontBtn:active {
		color: @btn-normal-white-active;
	}

	.fontBtn:focus {
	 color: @btn-normal-white-active;
	}

	.fontBtn:hover {
	 color: @btn-normal-white-active;
	 background:  rgba(255, 255, 255, 0.2);
	}
	.fontBtn:nth-last-child(1):hover{
		color: @btn-normal-white-active;
		background:  rgba(255, 100, 100, 0.8);
	}

}
