@import "../../share/style/base.less";

/*

*/
.InputForm{
	margin-top: 41px;
	text-align: left;
	color: @text-gray-70;
	font-size: 13px;
	> span{
		margin-bottom: 15px;
	}
	margin-left: 20px;
	margin-right: 20px;
}

.CheckContainer {
	font-family: SimHei;
	font-size: 12px;
	color: @btn-normal-white;
	margin-top: 17px;
	display: flex;
	justify-content: space-between;
}

.loginBtn {
	width: 100%;
	font-size: 18px;
	font-family: SimHei;
	margin-top: 25px;
	height: 44px;
	color: #ffffff;
	background-color: #ff9e35;
}

.loginBtn:active{
	background-color: #85df41;
}

.loginBtn:hover{
	background-color: #85df41;
}
