@import "../../share/style/base.less";

.panel {
	position: absolute;
	left: 0;
	bottom: 0;
	top: 0;
	right: 0;
	width: 100%;
	margin-bottom: 0;
	overflow: hidden;
	display: flex;
	border-radius: 8px;
	flex-direction: column;
	background: url("../../resources/icons/zbcg_bg.gif") no-repeat;
	background-color: #ebf2fa;
}
/*	background:  @primary-background;*/
