@import "../../share/style/base.less";

.LogoBox{
	margin-top: 90px;
	text-align: center;
	img{
		margin: 0 auto;
		width: 75px;
		height: 77px;
		border-radius: 15px;
		background: @btn-normal-white-active;
	}
	p {
		color: @text-black;
		margin: 16px auto 0;
		font-size: 20px;
		font-family: SimHei;
	}
}
