@import "../../share/style/base.less";


.UserItem{
	color:@text-black;
	font-size: 13px;
	padding: 5px;
  text-align: left;
	font-family: SimHei;
	img{
		border-radius: 50%;
		vertical-align: middle;
		width: 25px;
		height: 25px;
	}
	.NameBox{
		text-align: left;
		vertical-align: middle;
		display: inline-block;
		margin-left: 10px;
		span{
			padding-left: 5px;
			color: @primary-color;
		}
	}
}

.UserItem:hover{
	background-color: @primary-color-fadeout-4;
}
