@import "../../share/style/base.less";

#BuddyContainer{
	margin: 0;
	flex: 1 1 auto;
	background: #ffffff;
	.SearchBox{
		.ant-input{
			border: none;
			border-radius: 0;
			background: #7fb3e2;
		}
		color: @text-gray-80;
	}
}
