.BuddyPanel{
	-webkit-app-region:no-drag;
	.ant-tabs-nav {
		float: none;
		display: flex;
	}

	.ant-tabs-content {
	  height: 120px;
	  margin-top: -16px;
	}

	.ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
	  background: #fff;
	  padding: 16px;
	}

	.ant-tabs-tab {
	  border-color: transparent;
		flex: 1 1 auto;
		font-size: 15px;
		text-align: center;
		margin-right: 0;
	}

	.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
	  border-color: #fff;
	}
}
