@import "../../share/style/base.less";

.headerContainer {
	font-size: 13px;
	font-weight: 500;
	display: flex;
	flex: 0 1 auto;
	justify-content:space-between;
}

.title{
	color: @text-black;
	background: transparent;
	font-family: SimHei;
	font-weight: 500;
	font-size: 13px;
	padding: 6px;
	> img {
		vertical-align: sub;
		padding-right: 5px;
	}
}

.btnGroup {
}

.fontBtn {
	color: @btn-normal-white;
	background: transparent;
	border: none;
	margin: 0;
	padding: 6px;
}

.fontBtn:active {
	color: @btn-normal-white-active;
	border: none;
	outline: none;
}

.fontBtn:focus {
 color: @btn-normal-white-active;
 border: none;
 outline: none;
}

.fontBtn:hover {
 color: @btn-normal-white-active;
 border: none;
 outline: none;
}
