@import "../../share/style/base.less";

.SearchBox{
	.ant-input{
		border: none;
		border-radius: 0;
		background: rgba(127,179,226,0.6);
	}
	input::-webkit-input-placeholder {
		font-size: 12px;
		color: #eff3f6;
		font-family: SimHei;
	}
	.ant-input-suffix{
		color: #eff3f6;
	}

	.SearchFeedback{
		z-index: 10;
		background:  @white-background;
		width: 100%;
		position: absolute;
	}

}
